<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="View.ListeLivresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <RefreshView Command="{Binding ChargerLivresCommand}" IsRefreshing="{Binding IsRefreshing}">
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">

                <Label Text="Liste des livres"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                
                <Button Text="Voir mes favoris"
                        Command="{Binding AllerAuxFavorisCommand}"
                        BackgroundColor="{StaticResource Secondary}"
                        TextColor="{StaticResource PrimaryDarkText}"
                        HorizontalOptions="Fill" 
                        Margin="0,0,0,10"/>

                <CollectionView ItemsSource="{Binding Livres}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="5"
                                   Padding="10"
                                   HasShadow="True"
                                   CornerRadius="8">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{Binding Titre}"
                                           FontAttributes="Bold"
                                           FontSize="16"/>
                                    <Label Text="{Binding Auteur}"
                                           FontSize="14"
                                           TextColor="Gray"/>

                                    <Label Text="{Binding MoyenneEvaluation, StringFormat='⭐ {0:F1}/5'}"
                                           FontSize="14"
                                           TextColor="{StaticResource Primary}"/>

                                    <Button Text="Voir détails &amp; Noter"
                                            Margin="0,10,0,0"
                                            Clicked="OnVoirDetailsClicked" />
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>